# opensrp-client-growth-monitoring

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
opensrp-growth-monitoring/: build.gradle  gradle.properties
opensrp-growth-monitoring/src/androidTest/java/org/smartregister/growthmonitoring/: ApplicationTest.java
opensrp-growth-monitoring/src/main/: AndroidManifest.xml
opensrp-growth-monitoring/src/main/assets/: height_z_scores_female.csv  height_z_scores_male.csv
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/: GrowthMonitoringConfig.java  GrowthMonitoringLibrary.java  MainActivity.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/adapter/: GrowthMonitoringTabsAdapter.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/application/: GrowthMonitoringApplication.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/domain/: Height.java  HeightWrapper.java  HeightZScore.java  MUAC.java  MUACWrapper.java  Photo.java  Weight.java  WeightForHeightZScore.java  WeightForHeightZscore.java  WeightHeight.java  WeightWrapper.java  WeightZScore.java  ZScore.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/fragment/: EditGrowthDialogFragment.java  EditWeightDialogFragment.java  GrowthDialogFragment.java  HeightMonitoringFragment.java  MUACMonitoringFragment.java  RecordGrowthDialogFragment.java  RecordHeightDialogFragment.java  RecordMUACDialogFragment.java  RecordWeightDialogFragment.java  WeightForHeightMonitoringFragment.java  WeightMonitoringFragment.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/job/: HeightIntentServiceJob.java  WeightIntentServiceJob.java  ZScoreRefreshIntentServiceJob.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/listener/: GMActionListener.java  GrowthMonitoringActionListener.java  HeightActionListener.java  MUACActionListener.java  ViewMeasureListener.java  WeightActionListener.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/repository/: BaseRepository.java  GrowthRepository.java  HeightRepository.java  HeightZScoreRepository.java  MUACRepository.java  WeightForHeightRepository.java  WeightRepository.java  WeightZScoreRepository.java  ZScoreRepository.java
opensrp-growth-monitoring/src/main/java/org/smartregister/growthmonitoring/util/: AppProperties.java  DateUtils.java  GMConstants.java  GrowthMonitoringConstants.java  GrowthMonitoringUtils.java  HeightUtils.java  ImageUtils.java  JsonFormUtils.java  MUACUtils.java  WeightUtils.java
opensrp-growth-monitoring/src/main/res/drawable/: record_weight_today_bg.xml  record_weight_update_bg.xml  spinner_resource.xml  undo_weight_background.xml
opensrp-growth-monitoring/src/main/res/drawable-hdpi/: delete_growth_bg.xml
opensrp-growth-monitoring/src/main/res/layout/: activity_main.xml  content_main.xml  edit_growth_dialog_view.xml  edit_weight_dialog_view.xml  growth_dialog_view.xml  growth_monitoring_fragment.xml  height_monitoring_fragment.xml  heightwidget.xml  muac_monitoring_fragment.xml  record_growth_dialog_view.xml  record_height_dialog_view.xml  record_weight_dialog_view.xml  tablerows_weight.xml  weight_monitoring_fragment.xml  weightwidget.xml
opensrp-growth-monitoring/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-growth-monitoring/src/main/res/values-ar/: strings.xml
opensrp-growth-monitoring/src/main/res/values-fr/: strings.xml
opensrp-growth-monitoring/src/main/res/values-pt/: strings.xml
opensrp-growth-monitoring/src/main/res/values-sw600dp/: dimens.xml  strings.xml
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/: BaseUnitTest.java  ExampleUnitTest.java  GrowthMonitoringConfigTest.java  GrowthMonitoringLibraryTest.java  TestApplication.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/domain/: HeightZScoreTests.java  WeightZScoreTests.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/domian/: HeightZScoreTests.java  WeightZScoreTests.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/fragment/: EditGrowthDialogFragmentTest.java  GrowthDialogFragmentTest.java  HeightMonitoringFragmentTest.java  RecordGrowthDialogFragmentTest.java  WeightForHeightMonitoringFragmentTest.java  WeightMonitoringFragmentTest.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/repository/: WeightForHeightRepositoryTest.java  WeightRepositoryTest.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/shadows/: CustomFontTextViewShadow.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/util/: AppPropertiesTest.java  GrowthMonitoringUtilsTest.java  HeightUtilsTest.java  ImageUtilsTest.java  JsonFormUtilsTest.java  WeightUtilsTest.java
opensrp-growth-monitoring/src/test/java/org/smartregister/growthmonitoring/utils/: AppPropertiesTest.java  GrowthMonitoringUtilsTest.java  HeightUtilsTest.java  ImageUtilsTest.java  WeightUtilsTest.java
sample/: build.gradle
sample/aars/: opensrp-growth-monitoring-debug.aar  opensrp-growth-monitoring-release.aar
sample/src/androidTest/java/org/smartregister/growthmonitoring/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: app.properties
sample/src/main/assets/zscores/: custom_female_zscore_file.txt
sample/src/main/java/org/smartregister/growthmonitoring/sample/: MainActivity.java
sample/src/main/java/org/smartregister/growthmonitoring/sample/util/: SampleUtil.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/test/java/org/smartregister/growthmonitoring/sample/: ExampleUnitTest.java
(+11 files in other folders)
